<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ericsson.indosat.va.cms</groupId>
   <artifactId>nkvacr</artifactId>
   <version>1.0</version>
   <name>INDOSAT NK CMS</name>
   <description>INDOSAT NK CMS</description>
   <!--
	   mvn install:install-file -Dfile=cms.jar -DgroupId=com.lhs -DartifactId=cms -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=eclipselink.jar -DgroupId=org.eclipse.persistence -DartifactId=eclipselink -Dversion=2.5.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=func_frwmwk_clt_dl.jar -DgroupId=com.lhs.ccb.cfw.domainlayer -DartifactId=func_frwmwk_clt_dl -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=func_frwmwk_clt.jar -DgroupId=com.lhs.ccb -DartifactId=func_frwmwk_clt -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=func_frwmwk_cmn.jar -DgroupId=com.lhs.ccb.common -DartifactId=func_frwmwk_cmn -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=func_frwmwk_srv.jar -DgroupId=com.lhs.ccb.sfw -DartifactId=func_frwmwk_srv -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=func_util.jar -DgroupId=com.lhs.ccb.func -DartifactId=func_util -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=soi.jar -DgroupId=com.lhs.ccb.soi -DartifactId=soi -Dversion=1.0 -Dpackaging=jar
	   mvn install:install-file -Dfile=jcil.jar -DgroupId=com.lhs.cil -DartifactId=jcil -Dversion=1.0 -Dpackaging=jar
   -->
   <properties>
      <java.version>1.7</java.version>
      <spring.version>3.1</spring.version>
      <commons.logging.version>1.1</commons.logging.version>
      <commons.beanutils.version>1.6</commons.beanutils.version>
      <commons.collections.version>3.2</commons.collections.version>
      <commons.lang.version>2.3</commons.lang.version>
      <xercesImpl.version>2.7.1</xercesImpl.version>
      <func_util.version>1.0</func_util.version>
      <func_frwmwk_cmn.version>1.0</func_frwmwk_cmn.version>
      <func_frwmwk_clt.version>1.0</func_frwmwk_clt.version>
      <func_frwmwk_srv.version>1.0</func_frwmwk_srv.version>
      <eclipselink.version>2.5.0</eclipselink.version>
      <eclipselink.persistence.version>2.1.0</eclipselink.persistence.version>
<!--       <log4j.version>1.2.17</log4j.version>
      <logback.version>1.1.2</logback.version> -->
      <lhs.version>1.0</lhs.version>
      <jcil.version>1.0</jcil.version>
   </properties>
   <dependencies>
      <dependency>
	       <groupId>commons-beanutils</groupId>
	       <artifactId>commons-beanutils</artifactId>
	       <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>${commons.collections.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-logging</groupId>
      	<artifactId>commons-logging</artifactId>
      	<version>${commons.logging.version}</version>
      </dependency>
<!--       <dependency> -->
<!--          <groupId>org.springframework</groupId> -->
<!--          <artifactId>spring</artifactId> -->
<!--          <version>${spring.version}</version> -->
<!--       </dependency> -->
 <!--      <dependency>
      	<groupId>xercesImpl</groupId>
      	<artifactId>xercesImpl</artifactId>
      	<version>${xercesImpl.version}</version>
      </dependency> -->
      <dependency>
      	<groupId>com.lhs.ccb.func</groupId>
      	<artifactId>func_util</artifactId>
      	<version>${func_util.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.lhs.ccb.common</groupId>
      	<artifactId>func_frwmwk_cmn</artifactId>
      	<version>${func_frwmwk_cmn.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.lhs.ccb</groupId>
      	<artifactId>func_frwmwk_clt</artifactId>
      	<version>${func_frwmwk_clt.version}</version>
      </dependency>
       <dependency>
      	<groupId>com.lhs.ccb.sfw</groupId>
      	<artifactId>func_frwmwk_srv</artifactId>
      	<version>${func_frwmwk_srv.version}</version>
      </dependency>
 <!--      <dependency>
      	<groupId>com.lhs.cil</groupId>
      	<artifactId>jcil</artifactId>
      	<version>${jcil.version}</version>
      </dependency> -->
  <!--      <dependency>
         <groupId>com.lhs.ccb.cfw.domainlayer</groupId>
         <artifactId>func_frwmwk_clt_dl</artifactId>
         <version>${lhs.version}</version>
      </dependency> -->
  <!--      <dependency>
         <groupId>com.lhs</groupId>
         <artifactId>cms</artifactId>
         <version>${lhs.version}</version>
      </dependency> -->
<!--       <dependency>
         <groupId>com.lhs.ccb.sfw</groupId>
         <artifactId>func_frwmwk_srv</artifactId>
         <version>${lhs.version}</version>
      </dependency>        -->
     
    <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>javax.persistence</artifactId>
         <version>${eclipselink.persistence.version}</version>
      </dependency>
<!--        <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	  </dependency> -->
<!-- 	  <dependency>
         <groupId>com.lhs.ccb.soi</groupId>
         <artifactId>soi</artifactId>
         <version>${lhs.version}</version>
      </dependency> -->
	  <!-- <dependency>
      	<groupId>com.lhs.wclt.common</groupId>
      	<artifactId>wclt_common</artifactId>
      	<version>${wclt_common.version}</version>
      </dependency> -->

   </dependencies>
   <build>
      <resources>
        <resource>
          <directory>${basedir}\src\main\resources</directory>
          <excludes>
            <exclude>**</exclude>
          </excludes>
          <filtering>false</filtering>
        </resource>
      </resources>

	
      <pluginManagement>
         <plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     </manifest>
                     <manifestEntries>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <Build-Date>${timestamp}</Build-Date>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                  <descriptors>
                     <descriptor>${project.basedir}/assembly.xml</descriptor>
                  </descriptors>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                 <!--  specify UTF-8, ISO-8859-1 or any other file encoding  -->
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>