# Root logger option
log4j.rootLogger=DEBUG, fileout, stdout

# Direct log messages to file
log4j.appender.fileout=operations.EricssonCustomAppender
log4j.appender.fileout.File=./VOUCHER_LOG/Simmin_Voucher_Report%timestamp.log
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%5p | %d | %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %m%n